<!DOCTYPE html>
<!--[if lt IE 8]>      <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Tim McDuffie | Web Engineer &amp; Technical Architect</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="css/ben.css">
        <script type="text/javascript">
          // WebFontConfig = {
          //   google: { families: [ 'Source+Sans+Pro:300,600,600italic:latin', 'Lora:400,700:latin' ] }
          // };
          // (function() {
          //   var wf = document.createElement('script');
          //   wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
          //     '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
          //   wf.type = 'text/javascript';
          //   wf.async = 'true';
          //   var s = document.getElementsByTagName('script')[0];
          //   s.parentNode.insertBefore(wf, s);
          // })();
        </script>
    </head>
    <body>
        <div class="header">
            <div class="block row">

                <header class="primary sm-col-10 lg-col-6">
                    <h1>Tim McDuffie</h1>
                </header>
                <div class="hamburger sm-last lg-hidden">
                    <span class="patty"></span>
                </div>
                <nav class="lg-col-6 lg-last">
                    <ul>
                        <li class="lg-hidden"><a href="#title">Home</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#work">Work</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </div>

        <main>
            <article>
                <div id="title" class="title">
                    <div class="block row">
                        <div class="lg-col-12">
                            <img class="md-col-12" src="img/logo-large-1x.gif" alt="tim mcduffie logo">
                            <h1 class="md-col-12">Tim McDuffie <span class="subtitle">Web Engineer &amp; Technical Architect</span></h1>
                        </div>
                    </div>
                </div>
                <div id="about" class="about">
                    <div class="block row">
                        <div class="lg-col-6 first">
                            <p class="summary">I'm an engineer and technical architect with 9+ years experience building websites. My primary focus is client side development but I also dabble with NodeJS and PHP. <a href="/pdf/tmcduffie-resume.pdf">Download my CV</a></p>
                            <p class="detail">JavaScript is my language of choice and am familiar with current frameworks and libraries such as AngularJS, Backbone, jQuery, Closure, etc. While frameworks and libraries are helpful I typically prefer leveraging native JS more oftent than not, especially where performance gains can be had. </p>
                        </div>
                        <div class="skills md-col-12 lg-col-5 lg-last">
                            <h2>Technical Skills</h2>
                            <div class="row md-col-6">
                                <div class="sm-col-6 first">
                                    <h3>Client Side</h3>
                                    <ul>
                                        <li>HTML</li>
                                        <li>CSS</li>
                                        <li>SCSS/SASS</li>
                                        <li>JavaScript</li>
                                        <li>jQuery</li>
                                        <li>Closure</li>
                                        <li>AngularJS</li>
                                        <li>Backbone</li>
                                        <li>KnockoutJS</li>
                                    </ul>
                                </div>
                                <div class="sm-col-6 last">
                                    <h3>Server Side</h3>
                                    <ul>
                                        <li>NodeJS</li>
                                        <li>Apostrophe CMS</li>
                                        <li>PHP</li>
                                        <li>WordPress</li>
                                        <li>Symfony</li>
                                        <li>CodeIgniter</li>
                                        <li>Apache</li>
                                        <li>Nginx</li>
                                        <li>MongoDB</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="row md-col-6 md-last">
                                <div class="sm-col-6 first">
                                    <h3>Utilities</h3>
                                    <ul>
                                        <li>NPM</li>
                                        <li>Bower</li>
                                        <li>Grunt</li>
                                        <li>Jasmine</li>
                                        <li>Mocha</li>
                                        <li>Istanbul</li>
                                    </ul>
                                </div>
                                <div class="sm-col-6 last">
                                    <h3>Other</h3>
                                    <ul>
                                        <li>AWS (OpsWorks, S3, CloudFront, EC2)</li>
                                        <li>JAWS</li>
                                        <li>VoiceOver</li>
                                        <li>Adobe Creative Suite</li>
                                        <li>MS Office</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </article>
            <aside>
                <div id="work" class="work">
                    <div class="block row">
                        <div class="md-col-5">
                            <h2>Featured Project</h2>
                            <h3>Google's Material Design</h3>
                        </div>
                        <div class="sm-hidden md-visible md-col-1">
                            <p class="site-link">
                                <a href="http://www.google.com/design/spec">Site</a>
                            </p>
                        </div>
                        <div class="md-col-5 md-last screenshot">
                            <a href="http://www.google.com/design/spec">
                                <picture>
                                    <source  srcset="/img/google-material-design-small-1x.png, /img/google-material-design-small-2x.png 2x"></source>
                                    <source  media="(min-width: 500px)" srcset="/img/google-material-design-medium-1x.png, /img/google-material-design-medium-2x.png 2x"></source>
                                    <source  media="(min-width: 860px)" srcset="/img/google-material-design-large-1x.png, /img/google-material-design-large-2x.png 2x"></source>
                                    <img class="primary" src="/img/google-material-design-large-1x.png" alt="Screenshot of MaterialDesign site" >
                                </picture>
                            </a>
                        </div>
                        <div class="md-col-6">
                            <p>In 2014 I lead development efforts at Huge to release Google's public Material Design site. Over the course of four weeks our team followed an Agile process to create a modular template system for Google's Goro CMS. The resulting site was responsive across three breakpoints, contained a variety of UI components, and conformed to Google's strict security requirements.</p>
                        </div>
                        <div class="md-col-12 lg-col-6 bullets">
                            <div class="role">
                                <h4>Role</h4>
                                <ul>
                                    <li>Lead Engineer</li>
                                </ul>
                            </div>
                            <div class="tech">
                                <h4>Technologies</h4>
                                <ul>
                                    <li>HTML</li>
                                    <li>CSS/SASS</li>
                                    <li>JavaScript</li>
                                    <li>Closure</li>
                                    <li>Goro CMS</li>
                                </ul>
                            </div>
                            <div class="notes">
                                <h4>Things of note</h4>
                                <ul>
                                    <li>Responsive build with three primary breakpoints</li>
                                    <li>Four week development timeline timeline</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="contact" class="contact">
                    <div class="block row">
                        <div class="md-col-8 lg-col-5">
                            <h2>Shoot me an Email.</h2>
                            <p>Please reach out to me with any comments or inquiries. I can also be found on <a href="http://github.com/tjmcduffie/">Github</a> and <a href="http://www.linkedin.com/in/timmcduffie/">LinkedIn</a>.</p>
                            <form method="post" action="/foo" novalidate>
                                <fieldset>
                                    <legend>Contact message</legend>
                                    <label><input id="name" type="text" value="" placeholder="Name" patttern="/fo(o)/" required data-error-message="no name"> <span>Name (required)</span></label>
                                    <label><input id="email" type="email" value="" placeholder="Email" required data-error-message="thats not an email"> <span>Email (required)</span></label>
                                    <label><textarea id="message" placeholder="Message" required data-error-message="say somethign!"></textarea> <span>Message (required)</span></label>
                                </fieldset>
                                <span class="submit-button">
                                    <input id="submit" type="submit" value="Send it along">
                                </span>
                            </form>
                        </div>
                    </div>
                </div>
            </aside>
        </main>
        <footer>
            <ul class="block row">
                <li class="lg-col-12">All original content &copy; 2014 Tim McDuffie unless otherwise noted.</li>
            </ul>
        </footer>

        <script src="js/tmcd.js"></script>
        <!--script src="js/vendor/q/q.js"></script>
        <script src="js/templates/contact-form-errors.js"></script>
        <script src="js/lib/animation/Animation.js"></script>
        <script src="js/lib/ui/Nav.js"></script>
        <script src="js/lib/ui/ParallaxScroller.js"></script>
        <script src="js/lib/event/EventEmitter.js"></script>
        <script src="js/lib/form/Validator.js"></script>
        <script src="js/lib/form/AjaxForm.js"></script-->


        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <!--script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X');ga('send','pageview');
        </script-->
    </body>
</html>

